<!DOCTYPE html>
<html lang="th">
  <head>
    <meta charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" conten="เว็บไซต์แสดงผลงานและทักษะของ Aratchaporn">
    <title>ความภาคภูมิใจของ ARATCHAPORN</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- ส่วนหัวของเว็บ --!>
    <header>
      <h1>สวัสดี! ฉันคือ ARATCHAPORN </h1>
      <p>นี่คือผลงานและความภาคภูมิใจของฉัน</p>
    <img src="image_25690619_093628_371.jpg" width="100%">
    </header>
    
  <!-- ส่วนเกี่ยวกับตัวเอง --!>
    <section id="about">
      <h2>เกี่ยวกับฉัน</h2>
      <p>ฉันเป็นนักเรียนชั้นมัธยมศึกษาปีที่ 6 ที่อยากจะเข้าศึกษาในคณะเภสัชศาสตร์เนื่องจากชื่นชอบในวิชาเคมีเป็นอย่างมาก </p>
    </section>
    
    <!-- ส่วนแสดงผลงาน --!>
    <section id="projects">
      <h2>ผลงานของฉัน</h2>
      <div class="project">
         <h3>เว็บไซต์ Portfolio</h3>
         <p>เว็บไซต์นี้เป็นหนึ่งในผลงานที่ผมสร้างขึ้นเพื่อแสดงความสามารถของผม</p>
      </div>
      <div class="project">
         <h3>เข้าร่วมแข่งขันการสอบ Chemtest</h3>
        <p>การสอบวัดระดับความรู้ทางเคมีระดับประเทศ ณ มหาวิทยาลัยเกษตรศาสตร์ ครั้งที่ 44</p>
      </div>
    </section>

    <!-- ส่วนแสดงทักษะ --!>
    <section id="skills">
      <h2>ทักษะของผม</h2>
      <ul>
          <li>ด้านการสื่อสาร การใช้คำพูดที่เหมาะสม การเป็นผู้ฟังที่ดี</li>
          <li>ด้านการคิดวิเคราะห์และการแก้ปัญหาเฉพาะหน้า</li>
          <li>ด้านการคำนวณ</li>
      </ul>
    </section>

    <!-- ส่วนติดต่อและลิขสิทธิ์ --!>
    <footer>
        <p>ติดต่อผมได้ที่: <a
  href="mailto:aratchapornkongpedsak@gmail.com">aratchaporbkongpedsak@gmail.com</a></p>
        <p>&copy; <span id="year"></span> ARATCHAPORN. ALL rights reserved. </p>
    </footer>

    <!-- ลิงก์ไปยัง JavaScript --!>
    <script src="script.js"></script>
</body>
</html>
    
